.card {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.card--container {
  width: 500px;
  height: auto;
  display: flex;
  flex-direction: row;
}

.card--image > img {
  width: 175px;
  height: 234px;
  border-radius: 9px;
}

.card--text {
  margin: 10px 0 0 15px;
}

.location {
  color: red;
}

.card--text > p {
  color: grey;
}

.card--text > h3 {
  margin: 10px 0;
  font-weight: 500;
  opacity: 0.7;
}

.card--text-location {
  font-weight: bold;
}

.map--link > a {
  margin-left: 3px;
  color: grey;
  font-weight: lighter;
}

@media screen and (max-width: 972px) {
  .card--container {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
  }

  .card--image > img {
    width: 100%;
    height: 234px;
    border-radius: 9px;
  }
}
